<?xml version="1.0" encoding="utf-8"?>
<com.sloth.player.ExoPlayer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:player_auto_init="false"
    android:id="@+id/ry_player">

</com.sloth.player.ExoPlayer>