plugins {
    id 'com.android.application'
    id 'WMRouter'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sloth.pinsdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            def dirs = ['main', 'info']
            dirs.each { dir ->
                java.srcDir("src/$dir/java")
                res.srcDir("src/$dir/res")
            }
        }
    }

}

dependencies {
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    androidTestImplementation testDependencies.runner
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.mockitoCore

    implementation thirdDependencies.appCompat
    implementation thirdDependencies.constraintlayout

    annotationProcessor thirdDependencies.wmRouterAnno
    implementation thirdDependencies.wmRouter

    implementation project(':platform')
    implementation project(':p-xlog')
    implementation project(':p-barcode')
    implementation project(':p-player')
    implementation project(':p-fetch-download')
    implementation project(':p-rx')

}
repositories {
    mavenCentral()
}