<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".banner.BannerActivity"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#fff">

    <RadioGroup
        android:id="@+id/radio_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_exo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="exo"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_native"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="native"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_fitxy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="fitxy"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_fitcenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fit_center"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="surface"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_texture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="texture"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="无"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_anim_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"/>

    </RadioGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resume"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="apply"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="center"/>

</LinearLayout>