plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode Integer.parseInt(PLATFORM_VERSION.replace('.',''))
        versionName PLATFORM_VERSION

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            def dirs = ['main', 'constants', 'utils', 'functions', 'widget']
            dirs.each { dir ->
                java.srcDir("src/$dir/java")
                res.srcDir("src/$dir/res")
            }
        }
    }
}

dependencies {

    annotationProcessor thirdDependencies.wmRouterAnno

    //inherit
    api thirdDependencies.appCompat
    api thirdDependencies.design
    api thirdDependencies.constraintlayout
    api thirdDependencies.wmRouter
    api thirdDependencies.multidex
    api thirdDependencies.gson
    api thirdDependencies.lifecycle
    api thirdDependencies.stream
    api thirdDependencies.logger
    api thirdDependencies.retrofit
    api thirdDependencies.converterGson
    api thirdDependencies.adapterRxjava2
    api thirdDependencies.okhttp
    api thirdDependencies.okhttplog
    api thirdDependencies.rxJava2
    api thirdDependencies.rxAndroid2
}
repositories {
    mavenCentral()
}

apply from: 'push_maven.gradle'