plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {

        apple {
            flavorDimensions "mode"
        }

        pear {
            flavorDimensions "mode"
        }
    }

    sourceSets {
        def dirs = ['order','address']
        main {
            manifest.srcFile 'src/order/main/AndroidManifest.xml'
            dirs.each { dir ->
                java.srcDir("src/${dir}/main/java")
                res.srcDir("src/${dir}/main/res")
            }
        }

        apple {
            dirs.each { dir ->
                java.srcDir("src/${dir}/apple/java")
                res.srcDir("src/${dir}/apple/res")
            }
        }

        pear {
            dirs.each { dir ->
                java.srcDir("src/${dir}/pear/java")
                res.srcDir("src/${dir}/pear/res")
            }
        }

    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api project(':platform')
    implementation project(':info_api')

    annotationProcessor 'io.github.meituan-dianping:compiler:1.2.1'
}
repositories {
    mavenCentral()
}