apply from: 'dependecies.gradle'

buildscript {

    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://192.168.1.101:8081/nexus/content/repositories/android/" }
        maven { url "http://192.168.1.101:8081/nexus/content/repositories/android-snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "io.github.meituan-dianping:plugin:1.2.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
//        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url "http://192.168.1.101:8081/nexus/content/repositories/android/" }
        maven { url "http://192.168.1.101:8081/nexus/content/repositories/android-snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
