#basic
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly = false

#versions
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
MIN_SDK_VERSION=17
TARGET_SDK_VERSION=30

#platform
PLATFORM_VERSION=0.0.1
PLATFORM_VERSION_SNAPSHOT=0.0.1
