#basic
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly = false

#versions
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
MIN_SDK_VERSION=17
TARGET_SDK_VERSION=30

#platform
PLATFORM_VERSION=0.0.1
PLATFORM_VERSION_SNAPSHOT=0.0.1

#P-xlog
P_XLOG_VERSION=0.0.1
P_XLOG_VERSION_SNAPSHOT=0.0.1

#P-ffmpeg-mediainfo
P_FFM_RETRIEVER_VERSION=0.0.1
P_FFM_RETRIEVER_VERSION_SNAPSHOT=0.0.1

#P-barcode
P_BAR_CODE_VERSION=0.0.1
P_BAR_CODE_VERSION_SNAPSHOT=0.0.1

#P-player
P_PLAYER_VERSION=0.0.1
P_PLAYER_VERSION_SNAPSHOT=0.0.1

#P-banner
P_BANNER_VERSION=0.0.1
P_BANNER_VERSION_SNAPSHOT=0.0.1

#P-liulisho-download
P_LIU_LI_SHO_DOWNLOAD_VERSION=0.0.1
P_LIU_LI_SHO_DOWNLOAD_VERSION_SNAPSHOT=0.0.1