#basic
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useDeprecatedNdk=true
android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly = false

#versions
COMPILE_SDK_VERSION=30
BUILD_TOOLS_VERSION=30.0.3
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=30

#platform
PLATFORM_VERSION=0.0.1

#P-animator
P_ANIMATOR_VERSION=0.0.1

#P-archi
P_ARCHITECTURE_VERSION=0.0.1

#P-banner
P_BANNER_VERSION=0.0.1

#P-barcode
P_BAR_CODE_VERSION=0.0.1

#P-liulisho-download
P_LIU_LI_SHO_DOWNLOAD_VERSION=0.0.1

#P-player
P_PLAYER_VERSION=0.0.1

#P-rx
P_RX_VERSION=0.0.1

#P-xlog
P_XLOG_VERSION=0.0.1

#P-fetch-download
P_FETCH_DOWNLOAD_VERSION=0.0.1

#P-widget
P_WIDGET_VERSION=0.0.1

#P-resource-manager
P_PONTUS_VERSION=0.0.1


