rootProject.name = "pins-platform"
include ':app'

include ':platform'
include ':p-animator'
include ':p-architecture'
include ':p-barcode'
include ':p-glide'
include ':p-liulisho'
include ':p-player'
include ':p-xlog'
include ':p-rx'
include ':p-fetch-download'
include ':p-widget'
include ':p-pontus'
