apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

//snapshot
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://localhost:8081/repository/maven-snapshots/") {
//            repository(url: "http://192.168.1.101:8081/nexus/content/repositories/android-snapshots/") {
                authentication(userName: "admin", password: "admin123")// 登入账号和密码
            }

            pom.project {
                name 'p-banner'//项目名称
                version P_BANNER_VERSION_SNAPSHOT + "-SNAPSHOT"//版本号
                artifactId 'banner'//最后下载的aar包名称就是这个
                groupId 'com.sloth.banner'// 建议使用包命
                packaging 'aar'//打包类型
                description '轮播组件'// 描述信息
            }
        }
    }
}

//release
task uploadRelease(type: Upload, group: 'upload'){
    setConfiguration(project.configurations.getByName("archives"))
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.1.101:8081/nexus/content/repositories/android/") {
                authentication(userName: "admin", password: "admin123")// 登入账号和密码
            }

            pom.project {
                name 'p-banner'//项目名称
                version P_BANNER_VERSION//版本号
                artifactId 'banner'//最后下载的aar包名称就是这个
                groupId 'com.sloth.banner'// 建议使用包命
                packaging 'aar'//打包类型
                description '轮播组件'// 描述信息
            }
        }
    }
}